cpu.average..user
cpu.average..system
cpu.average..idle
cpu.average..wait
cpu.average..interrupt
cpu.average..softirq
cpu.average..steal
cpu.average..nice
#memory...used
#memory...free
#memory...buferred
#memory...cached
#interface.lo.if_octets..
#interface.lo.if_errors..
#interface.lo.if_packets..
#interface.eth1.if_octets..
#interface.eth1.if_errors..
#interface.eth1.if_packets..
#mongo.27017..query
#mongo.27017..delete
#mongo.27017..update
#mongo.27017..insert
#mongo.27017-collectd..object_count
#load...