#collection.plugin_instance.type.type_instance
%%cpu
cpu.average..user
cpu.average..system
cpu.average..idle
cpu.average..wait
cpu.average..interrupt
cpu.average..softirq
#cpu.average..steal
cpu.average..nice
#%%memory
#memory...used
#memory...free
#memory...buffered
#memory...cached
#%%jmx-memory_pool
#GenericJMX.memory_pool..committed
#GenericJMX.memory_pool..init
#GenericJMX.memory_pool..max
#GenericJMX.memory_pool..used
#%%jmx-memory-heap
#GenericJMX.memory-heap..committed
#GenericJMX.memory-heap..init
#GenericJMX.memory-heap..max
#GenericJMX.memory-heap..used
#%%jmx-memory-nonheap
#GenericJMX.memory-nonheap..committed
#GenericJMX.memory-nonheap..init
#GenericJMX.memory-nonheap..max
#GenericJMX.memory-nonheap..used
#%%jmx-other
#GenericJMX.gc.invocations.
#GenericJMX.loaded_classes..
#%%interface
#interface.lo.if_octets..
#interface.lo.if_errors..
#interface.lo.if_packets..
#interface.eth1.if_octets..
#interface.eth1.if_errors..
#interface.eth1.if_packets..
#%%mongo
#mongo.27017..query
#mongo.27017..delete
#mongo.27017..update
#mongo.27017..insert
#mongo.27017-collectd..object_count